# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/clms?useSSL=false
spring.datasource.username = root
spring.datasource.password = cisco123
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
#spring.queries.users-query=select email, password, active from user where email=?
#spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

#Spring Ldap
ldap.url = ldap://ds.cisco.com:389
ldap.base: OU=Employees,OU=Cisco Users,DC=cisco,DC=com
ldap.userdn: CN=ronpradh,OU=Employees,OU=Cisco Users,DC=cisco,DC=com
ldap.password: fly_h1gh3R4

#JWT
app.jwtSecret = ronitRocks
app.jwtExpirationInMs = 1800000

